{
  "name": "lab5",
  "version": "1.0.0",
  "description": "A Recipe API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "author": "Zijing Huang",
  "license": "ISC"
}
